<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".CategoryItem"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/category"
        android:layout_width="293dp"
        android:layout_height="28dp">

        <ImageView
            android:id="@+id/barDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="?actionBarDivider" />

        <RelativeLayout
            android:id="@+id/category_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--            android:background="" -->


        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="aaaaaaa"
            android:textAppearance="@style/itens" />
    </RelativeLayout>

</RelativeLayout>